{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FocusDock",
  "version": "0.1.0",
  "identifier": "com.priyanshu.focusdock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  }
}
